# github-repo-search

./: README.md
GithubRepoSearch/: .gitignore  build.gradle  settings.gradle
GithubRepoSearch/app/: build.gradle
GithubRepoSearch/app/src/androidTest/java/io/github/vnicius/githubreposearch/: ExampleInstrumentedTest.kt
GithubRepoSearch/app/src/main/: AndroidManifest.xml
GithubRepoSearch/app/src/main/assets/: colors.json
GithubRepoSearch/app/src/main/java/io/github/vnicius/githubreposearch/: MainActivity.kt
GithubRepoSearch/app/src/main/java/io/github/vnicius/githubreposearch/data/model/: Language.kt  LanguageWrapper.kt  NetworkState.kt  Repo.kt  RepoOwner.kt  RepoSearchResponse.kt  RepoSearchResult.kt
GithubRepoSearch/app/src/main/java/io/github/vnicius/githubreposearch/data/repository/repo/: RepoPagingRemoteSource.kt  RepoRemoteDataSource.kt  RepoRemoteDataSourceImp.kt  RepoRepository.kt  RepoRepositoryImp.kt
GithubRepoSearch/app/src/main/java/io/github/vnicius/githubreposearch/data/service/: GithubAPIConstants.kt  GithubRetrofitService.kt
GithubRepoSearch/app/src/main/java/io/github/vnicius/githubreposearch/data/service/repo/: GithubRepoService.kt  RepoRemoteService.kt
GithubRepoSearch/app/src/main/java/io/github/vnicius/githubreposearch/exception/: NoResultsException.kt
GithubRepoSearch/app/src/main/java/io/github/vnicius/githubreposearch/extension/: AnyExtensions.kt  AssetManagerExtensions.kt  BottomNavigationViewExtensions.kt  ContextExtension.kt  EditTextExtension.kt  ImageViewExtensions.kt  IntExtensions.kt  LifecycleExtensions.kt  NavigationExtensions.kt  RecyclerViewExtensions.kt  StringExtension.kt  ViewGroupExtensions.kt
GithubRepoSearch/app/src/main/java/io/github/vnicius/githubreposearch/navigation/: BottomNavigationConfig.kt  MainBottomNavigationConfig.kt
GithubRepoSearch/app/src/main/java/io/github/vnicius/githubreposearch/ui/about/: AboutFragment.kt
GithubRepoSearch/app/src/main/java/io/github/vnicius/githubreposearch/ui/base/: BaseContract.kt  BaseRouterTemplate.kt  BaseViewModelTemplate.kt
GithubRepoSearch/app/src/main/java/io/github/vnicius/githubreposearch/ui/common/: FullScreenDialogFragment.kt  SearchBarView.kt  SearchStateMessageView.kt
GithubRepoSearch/app/src/main/java/io/github/vnicius/githubreposearch/ui/common/custombottomnavigation/: CustomBottomNavigationMenuBuilder.kt  CustomBottomNavigationMenuItemView.kt  CustomBottomNavigationMenuPresenter.kt  CustomBottomNavigationView.kt
GithubRepoSearch/app/src/main/java/io/github/vnicius/githubreposearch/ui/main/: MainActivity.kt
GithubRepoSearch/app/src/main/java/io/github/vnicius/githubreposearch/ui/repodetail/: RepoDetailsContract.kt  RepoDetailsFragment.kt  RepoDetailsRouterImp.kt  RepoDetailsViewModelFactory.kt  RepoDetailsViewModelImp.kt
GithubRepoSearch/app/src/main/java/io/github/vnicius/githubreposearch/ui/reposearch/: RepoAdapter.kt  RepoSearchContract.kt  RepoSearchFragment.kt  RepoSearchRouterImp.kt  RepoSearchViewModalImp.kt  RepoSearchViewModelFactor.kt  RepoSearchViewModelFactory.kt  RepoSearchViewModelImp.kt
GithubRepoSearch/app/src/main/java/io/github/vnicius/githubreposearch/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenContract.kt  SplashScreenRouterImp.kt  SplashScreenViewModelFactory.kt  SplashScreenViewModelImp.kt
GithubRepoSearch/app/src/main/java/io/github/vnicius/githubreposearch/util/: ImageColorTransformation.kt  LanguageProvider.kt
GithubRepoSearch/app/src/main/res/anim/: nav_slide_down.xml  nav_slide_up.xml
GithubRepoSearch/app/src/main/res/color/: color_bottom_nav_item.xml
GithubRepoSearch/app/src/main/res/drawable/: background_splash_screen.xml  circle.xml  ic_about.xml  ic_close.xml  ic_idle_search.xml  ic_search.xml  ic_search_error.xml  ic_search_no_result.xml  ic_splash_logo.xml  ic_star.xml  list_item_divider.xml
GithubRepoSearch/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_repo_details.xml  fragment_repo_search.xml  view_repo_item.xml  view_search_state.xml
GithubRepoSearch/app/src/main/res/menu/: bottom_nav_menu.xml
GithubRepoSearch/app/src/main/res/navigation/: about_graph.xml  bottom_nav_graph.xml  home_graph.xml  main_graph.xml
GithubRepoSearch/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
GithubRepoSearch/app/src/test/java/io/github/vnicius/githubreposearch/: ExampleUnitTest.kt
GithubRepoSearch/gradle/wrapper/: gradle-wrapper.properties
