<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryBackground"
    tools:context=".ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/search_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSecondaryBackground"
        android:foregroundGravity="center"
        android:paddingHorizontal="@dimen/spacing_large"
        android:paddingVertical="@dimen/spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <io.github.vnicius.githubreposearch.ui.common.SearchBarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_repo_hint" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>